# TestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teams.json
app/src/main/java/com/example/testapp/: TestApp.kt
app/src/main/java/com/example/testapp/di/: RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_football.xml
app/src/main/res/values/: colors.xml  themes.xml
data/: build.gradle
data/src/main/java/com/example/data/team/team/datasource/: ITeamStaticDataSource.kt  TeamStaticDataSource.kt
data/src/main/java/com/example/data/team/team/mapper/: TeamMapper.kt
data/src/main/java/com/example/data/team/team/repositoryimpl/: TeamRepository.kt
data/src/main/java/com/example/data/team/team/response/: TeamStaticResponse.kt
data/src/main/java/com/example/data/team/team/utils/: StaticJsonResponse.kt
data/src/test/java/com/example/data/: TeamRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: Match.kt  TableGroup.kt  Team.kt  TeamStats.kt
domain/src/main/java/com/example/domain/repository/: ITeamRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetGroupsUseCase.kt  GetHomeTeamWinProbabilityUseCase.kt  GetScoresUseCase.kt  GetSortedTableGroupUseCase.kt  GetTeamsUseCase.kt  IsDrawUseCase.kt  SimulateMatchUseCase.kt
domain/src/main/java/com/example/domain/usecase/base/: BaseUseCase.kt  UseCaseResult.kt
domain/src/main/java/com/example/domain/utils/: MatchExtensions.kt  UseCaseResultExtensions.kt
domain/src/test/java/com/example/domain/: GetGroupsUseCaseTest.kt  GetHomeTeamWinProbabilityUseCaseTest.kt  GetScoresUseCaseTest.kt  GetSortedTableGroupUseCaseTest.kt  GetTeamsUseCaseTest.kt  IsDrawUseCaseTest.kt  SimulateMatchUseCaseTest.kt
domain/src/test/java/com/example/domain/mocks/: MockedModels.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/group/: GroupsFragment.kt  GroupsViewModel.kt
presentation/src/main/java/com/example/presentation/group/adapter/: GroupMatchView.kt  GroupUIMapper.kt  GroupUIModel.kt  GroupsAdapter.kt
presentation/src/main/java/com/example/presentation/main/: MainActivity.kt
presentation/src/main/java/com/example/presentation/results/: HeadersResultsAdapter.kt  ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
presentation/src/main/java/com/example/presentation/splash/: SplashActivity.kt
presentation/src/main/java/com/example/presentation/team/: TeamsAdapter.kt  TeamsFragment.kt  TeamsViewModel.kt
presentation/src/main/java/com/example/presentation/utils/: DefaultDispatcherProvider.kt  DispatcherProvider.kt  DpExtensions.kt  FlowExtensions.kt  GridItemDecorator.kt  ViewExtensions.kt
presentation/src/main/res/layout/: activity_main.xml  activity_splash.xml  group_fragment.xml  group_match_component.xml  group_view_item.xml  results_fragment.xml  team_stats_item_view.xml  team_view_item.xml  teams_fragment.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/example/presentation/: CoroutineTestRule.kt  GroupViewModelTest.kt  ResultsViewModelTest.kt  TeamsViewModelTest.kt
presentation/src/test/java/com/example/presentation/mocks/: MockedModels.kt
